<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKJq-udRyU54pKs9x7G06KZF-3UA8WyFLzqw&usqp=CAU">Eating</a></li>
      <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFpZnJSBiM2V-HDhLZ7z0pAxB189BZO384XA&usqp=CAU">Beer</a></li>
      <li><a href="https://cdn.ebaumsworld.com/thumbs/2017/10/06/032735/85484725/GamerDude02.jpg">Games</a></li>
    </ol>
  </body>
</html>
